<!DOCTYPE html>
<html>
<head>
  <title>University Management System</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: lightgray;
      background-image: url(https://www.deccanherald.com/sites/dh/files/article_images/2018/10/31/vtu-1540996461.jpg);
      background-size: cover;
      background-position: center center;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      text-align: center;
      margin-bottom: 30px;
    }
    
    .button-container {
      text-align: center;
    }
    
    .button-container a {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      background-color: #4CAF50;
      color: #ffffff;
      text-decoration: none;
      border-radius: 4px;
    }
    
    .button-container a:hover {
      background-color: #45a049;
    }
    
    .dashboard {
      margin-top: 50px;
      text-align: center;
    }
    
    .dashboard h2 {
      margin-bottom: 20px;
    }
    
    .dashboard .card {
      display: inline-block;
      width: 200px;
      padding: 20px;
      margin: 10px;
      background-color: lightgray;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
    
  <div class="container">
    <a href="home.html">
        <img style="width:30px" src="images/home.png">
      </a>
    <h1>Welcome to Visvesvaraya Technological University</h1>
    <div class="button-container">
      <a href="departments.html">Departments</a>
      <a href="students.html">Students</a>
      <a href="courses.html">Courses</a>
      <a style="background-color: red; text-decoration:underline" href="dashboard.html">Dashboard</a>
      <a href="images.html">Images</a>
    </div>
    
    <div class="dashboard">
      <h2>Dashboard</h2>
      <div class="card">
        <h3>Total Departments</h3>
        <p>10</p>
      </div>
      <div class="card">
        <h3>Total Students</h3>
        <p>2000</p>
      </div>
      <div class="card">
        <h3>Total Courses</h3>
        <p>60</p>
      </div>
    </div>
  </div>
</body>
</html>
